# BubbleNLP

./: .gitignore  README.md  pom.xml
bnlp-bean/: pom.xml
bnlp-bean/src/main/java/com/bubble/bnlp/bean/exception/: DecisionTreeException.java
bnlp-bean/src/main/java/com/bubble/bnlp/bean/tree/: ResultBeen.java  Tree.java
bnlp-bean/src/main/java/com/bubble/bnlp/bean/tree/structure/: BasicDataSet.java  Decision.java  TypedDataSet.java
bnlp-classify/: pom.xml
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisionTree/: ContinuouslyVariable.java  DecisionTreeUtils.java  TreeNode.java  TreePredicate.java  TreeType.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisionTree/c45/: C45Main.java  C45Model.java  C45算法实现过程.md  InformationGainRatio.java  TipsPruning.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisionTree/c45/client/: C45Client.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisionTree/c45/core/: C45Core.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisionTree/c45/demo/: Demos.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisionTree/c45/model/: AttributeNode.java  ContinuouslyVariableUnit.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisionTree/c45/utils/: C45Utils.java  CommonUtils.java  ContinuouslyVariableUnitComparatorByValue.java  DecisionTreeUtils.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisionTree/cart/: CARTMain.java  CARTModel.java  CART_README.md  GiNiCoefficient.java  GiNiTuple.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisionTree/cart/client/: CARTClient.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisionTree/cart/core/: CARTCore.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisionTree/cart/demo/: Demos.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisionTree/cart/model/: AttributeNode.java  ContinuouslyVariableUnit.java  MinContinuouslyGINITuple.java  MinGINITuple.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisionTree/id3/: ID3-README.md  ID3Main.java  ID3Model.java  InformationGain.java  TreeNode.java  out.xml
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisionTree/test/: BuildTree.java  DTMain.java  InformationGain.java  SaveTree.java  TextProcessing.java  output.xml  weather.txt
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisiontree/: ContinuouslyVariable.java  DecisionTreeUtils.java  TreeNode.java  TreePredicate.java  TreeType.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisiontree/c45/: C45-README.md  C45Main.java  C45Model.java  C45算法实现过程.md  FixTree.java  InformationGainRatio.java  product-old.data  product.json  product.xml
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisiontree/cart/: CARTMain.java  CARTModel.java  GiNiCoefficient.java  GiNiTuple.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisiontree/id3/: ID3Main.java  ID3Model.java  InformationGain.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisiontree/other/: C45.java  C45Main.java  Entropy.java  Pruning.java  car-product.csv  product.data
bnlp-classify/src/main/java/com/bubble/bnlp/classify/decisiontree/test/: BuildTree.java  DTMain.java  InformationGain.java  SaveTree.java  TextProcessing.java  output.xml
bnlp-classify/src/main/java/com/bubble/bnlp/classify/perceptron/: Perceptron.java  Perceptron.md  PerceptronMain.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/perceptron/entity/: DataGenerator.java  DataSet.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/perceptron/seg/: Feature.java  Segment.java  SparseVec.java  Splitter.java
bnlp-classify/src/main/java/com/bubble/bnlp/classify/perceptron/service/: DualFormPerceptron.java  Predict.java  PrimalFormPerceptron.java
bnlp-classify/src/main/resources/data/common/tree/: common-tips.txt
bnlp-classify/src/main/resources/data/perceptron/seg/: test_output.txt
bnlp-classify/src/main/resources/data/perceptron/sonar/: dual-form-model.txt
bnlp-classify/src/main/resources/data/training/tree/: flight.txt  tips.txt  weather.txt
bnlp-classify/src/main/resources/data/training/tree/cart/: loan.txt
bnlp-classify/src/main/resources/model/: PlayTennis-tree.xml
bnlp-classify/src/main/resources/model/tree/: PlayGolf-c45-tree.xml  PlayTennis-c45-tree.xml  flight-c45-tree.xml  loan-c45-tree-test.xml  loan-c45-tree.xml  loan-cart-tree.xml  tips-c45-tree-old.xml  tips-c45-tree.xml  tips-cart-tree.xml
bnlp-classify/src/main/resources/test/tree/: input.txt
bnlp-classify/src/main/resources/training/tree/cart/: tips.txt
bnlp-common/: pom.xml
bnlp-common/src/main/java/com/bubble/bnlp/common/: CompressUtils.java  FileUtils.java  ToolKits.java
bnlp-common/src/main/java/com/bubble/bnlp/common/http/: HttpUtil.java  OKHttpUtil.java  OkHttpSingleton.java
bnlp-common/src/main/java/com/bubble/bnlp/common/stack/: JVMStackOOM.java  JVMStackSOF.java
bnlp-common/src/main/java/com/bubble/bnlp/common/word/: PartOfSpeech.java
bnlp-common/src/main/resources/: log4j2.xml
bnlp-data/: pom.xml
bnlp-data/src/main/java/com/bubble/bnlp/data/mongo/: MongoFactory.java  MongoSingleton.java  SubscriberHelpers.java  UpdateUrlJob.java
bnlp-data/src/main/resources/: config.properties
bnlp-data/src/test/java/com/bubble/bnlp/data/mongo/: MongoTest.java
bnlp-job/: pom.xml
bnlp-job/src/main/java/com/bubble/bnlp/train/queue/: Consumer.java  Producer.java  ProducerConsumerDemo.java  QueueMain.java
bnlp-job/src/test/java/com/bubble/bnlp/job/: LogTest.java
bnlp-service/: pom.xml
bnlp-service/src/main/java/com/bubble/bnlp/service/crawler/dict/: YouDaoDictCrawler.java
bnlp-study/: pom.xml
bnlp-study/src/main/java/com/bubble/bnlp/study/queue/: BlockingQueueTest.java  ForTest.java  QueueDemo01.java  QueueTest.java
bnlp-study/src/main/java/com/bubble/bnlp/study/thread/: AsyThread.java  FutureTest.java
bnlp-study/src/main/java/com/bubble/bnlp/study/thread/share/: ShareThreadDemo.java
(+22 files in other folders)
