#MongoDB
#多个的话用逗号分隔
mongo.serverAndPort=localhost:27017
mongo.database=flight
mongo.user=search
mongo.password=search@123

#Elasticsearch
es.server=localhost
es.port=9210
#es.server=localhost
#es.port=9200
es.auth=false
es.user=user
es.password=password
es.request.connectTimeout=5000
es.request.socketTimeout=40000
es.request.connectionRequestTimeout=1000
es.maxRetryTimeoutMillis=30000
